VITE_APIKEY=AIzaSyBTfNQZhVPYvsucWKxxLsseLi1dhcBOjPU
VITE_AUTHDOMAIN=dragon-news-84358.firebaseapp.com
VITE_PROJECTID=dragon-news-84358
VITE_STORAGEBUCKET=dragon-news-84358.appspot.com
VITE_MESSAGINGSENDERID=938828370331
VITE_APPID=1:938828370331:web:aec95ff74bcdffd2ad513e